[jenkins]
68.211.125.173

[nginx]
68.211.125.160

[all:vars]
ansible_user=adminuser
ansible_password=DevOps2024!@#
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_pass=DevOps2024!@#